FLASK_SECRET_KEY="0ba1fb3deab2f85984dacd5112db80c8275be4af6c628de494f947fdea71b373"
ENVIRONMENT="DEVELOPMENT"|"PRODUCTION"
SHOPIFY__HOST="myshop.myshopify.com"
SHOPIFY__TOKEN="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"
SHOPIFY__FULFILLMENT_SERVICE__NAME="myshop-fulfillment-service"
SHOPIFY__FULFILLMENT_SERVICE__CALLBACK_URL="https://mycallbackurl.domain.tld"