FLASK_SECRET_KEY="****************************************************************"
BERGLER__ACCESS_AREA="AreaName"
BERGLER__CUSTOMER_NUMBER="D000000000000"
BERGLER__PASSWORD="**********"
ENVIRONMENT="DEVELOPMENT"|"PRODUCTION"
SHOPIFY__HOST="myshop.myshopify.com"
SHOPIFY__TOKEN="shpat_********************************"
SHOPIFY__FULFILLMENT_SERVICE__NAME="myshop-fulfillment-service"
SHOPIFY__FULFILLMENT_SERVICE__CALLBACK_URL="https://mycallbackurl.domain.tld"